[Language]
Description=English version
Author=Lefreut
Version=0.6
Options=Options
Lock=Lock
Top=Always on top
Pin=Pin to desktop
Tray=Always show tray icon
MinTray=Minimize to tray
Destination=Choose destination
Size=Size
Size1=Small (64x64)
Size2=Medium (128x128)
Size3=Big (256x256)
Lang=Languages
Type=Choose type
Format=Choose formats
Custom=Customize
Explain=An icon can contain several image formats (size and colors). Choose here the image format(s) you wish to include in your icons.
Format1=Vista
Format2=32 bits
Format3=8 bits
Format4=4 bits
Compress=Compress for Vista (embedded png compression)
PngDesc=Sampling's option specifies which parameter is used when the icon contains various formats.
Sampling=Sampling
Sampling1=Prefer size
Sampling2=Prefer colors
PngSize=Png size
Select=Select All
Deselect=Deselect All
Error1=No images format selected !
Error2=One conversion is already running !
Error3=Connection failed !
About=About
Updates=Check for updates
Auto=Auto Update
Msg1=Connecting...
Msg2=is up-to-date
Msg3=available
Msg4=New translations available
Msg5=No image found!
Msg6=Would you like to perform another type of conversion?
Overwrite=The output file already exists. Do you want to overwrite it?
Ok=Ok
Cancel=Cancel
By=by
Yes=Yes
YesToAll=Yes to All
No=No
NoToAll=No to All
Icon=Icon
Quit=Quit
