[Language]
Description=Phiên baÒn Tiêìng Viêòt
Author=Mai Nhıòt Tân
Version=0.1
Options=TuÌy chiÒnh
Lock=Côì ğiònh viò triì
Top=Luôn nãÌm trên cuÌng
Pin=NãÌm trên maÌn hiÌnh
Tray=Luôn hiêòn biêÒu tıõòng trên khay hêò thôìng
MinTray=Thu goòn xuôìng khay hêò thôìng
Destination=Choòn nõi lıu
Size=Kiìch thıõìc Icon
Size1=NhoÒ (64x64)
Size2=VıÌa (128x128)
Size3=Lõìn (256x256)
Lang=Ngôn ngıŞ
Type=Choòn ğiònh daòng xuâìt
Format=TuÌy choòn xuâìt
Custom=TuÌy choòn caì nhân
Explain=Môòt biêÒu tıõòng coì thêÒ bao gôÌm nhiêÌu aÒnh (õÒ nhiêÌu kiìch thıõìc vaÌ nhiêÌu hêò maÌu). Choòn môòt ğiònh daòng cuÒa aÒnh maÌ baòn muôìn cheÌn trong Icon.
Format1=Vista
Format2=32 bits
Format3=8 bits
Format4=4 bits
Compress=ChuâÒn neìn daÌnh cho Vista (bao gôÌm chuâÒn neìn PNG)
PngDesc=TuÌy chiÒnh vêÌ chêì ğôò giuìp xaìc ğiònh thông sôì hiêÒn thiò phoÌng khi Icon chıìa nhiêÌu aÒnh chêì ğôò maÌu khaìc nhau.
Sampling=Chêì ğôò
Sampling1=İu tiên cho kiìch thıõìc
Sampling2=İu tiên cho chêì ğôò maÌu
PngSize=Kiìch thıõìc aÒnh PNG
Select=Choòn tâìt caÒ
Deselect=Không choòn muòc naÌo
Error1=Chıa choòn ğiònh daòng cho aÒnh!
Error2=Môòt thao taìc chuyêÒn ğôÒi khaìc ğang diêŞn ra!
Error3=Kêìt nôìi thâìt baòi!
About=Thông tin
Updates=Câòp nhâòt thuÒ công
Auto=Tıò ğôòng câòp nhâòt
Msg1=Ğang doÌ...
Msg2=ğaŞ ğıõòc câòp nhâòt
Msg3=coì sãŞn
Msg4=coì nhıŞng diòch thuâòt mõìi
Msg5=Không coì aÒnh thuôòc loaòi
Msg6=Baòn coì muôìn thıòc hiêòn môòt thao taìc khaìc không?
Overwrite=File baòn xuâìt ra ğaŞ tôÌn taòi. Baòn coì muôìn lıu võìi môòt tên khaìc?
Ok=OK
Cancel=HuÒy boÒ
By=bõÒi
Yes=Châìp nhâòn
YesToAll=Châìp nhâòn hêìt
No=Không châìp nhâòn
NoToAll=Không châìp nhâòn hêìt
Icon=Icon
Quit=Thoaìt
